----------------------------------------------------------------------------------------------------
-- File name       : Order Management
-- Author          : Sonali/Hemant
-- Created         : 06-Jun-2018
-- Description     : Contains Order information
-----------------------------------------------------------------------------------------------------
--  Date          Author          Version    Reason
-------------- ---------------    -------- ----------------------------------------------------------
-- 06-Jun-2018   Sonali/Hemant          1.0       Initial creation & Insertion of data
-----------------------------------------------------------------------------------------------------



create table Orders (
	Order_ID INT,
	Order_Date DATE,
	Shipped_Date DATE,
	Order_Status_Flag VARCHAR(50),
	Comments VARCHAR(50),
	Customer_Number INT
);

insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (1, '16-Nov-2017', '09-Nov-2017', 'Y', 'Orders recieved', 63);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (2, '20-May-2018', '08-Aug-2017', 'N', 'Orders cancelled', 34);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (3, '17-Jun-2017', '16-Nov-2017', 'Y', 'Orders recieved', 71);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (4, '22-Aug-2017', '14-Dec-2017', 'Y', 'Orders recieved', 24);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (5, '07-Oct-2017', '24-Jun-2017', 'Y', 'Orders recieved', 29);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (6, '05-May-2018', '20-Jul-2017', 'N', 'Orders cancelled', 22);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (7, '01-Apr-2018', '12-May-2018', 'N', 'Orders cancelled', 82);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (8, '29-May-2018', '07-Jul-2017', 'N', 'Orders cancelled', 53);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (9, '17-Nov-2017', '28-Mar-2018', 'N', 'Orders cancelled', 61);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (10, '11-Nov-2017', '20-Jun-2017', 'Y', 'Orders recieved', 73);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (11, '12-Oct-2017', '27-Sep-2017', 'Y', 'Orders recieved', 69);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (12, '24-Jul-2017', '22-Nov-2017', 'N', 'Orders cancelled', 88);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (13, '26-May-2018', '11-Oct-2017', 'Y', 'Orders recieved', 64);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (14, '13-Apr-2018', '14-Aug-2017', '', 'Orders cancelled', 71);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (15, '06-May-2018', '26-Mar-2018', '', '', 45);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (16, '17-Feb-2018', '20-Sep-2017', '', '', 53);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (17, '10-Jan-2018', '03-Sep-2017', '', '', 48);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (18, '21-Feb-2018', '09-Mar-2018', '', '', 63);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (19, '13-Feb-2018', '06-Feb-2018', '', '', 15);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (20, '27-Jul-2017', '23-Dec-2017', '', '', 85);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (21, '27-Sep-2017', '07-Oct-2017', '', '', 60);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (22, '27-Jul-2017', '08-Oct-2017', '', '', 46);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (23, '14-Feb-2018', '23-Sep-2017', '', '', 56);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (24, '20-Jul-2017', '06-Apr-2018', '', '', 61);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (25, '07-Nov-2017', '11-Mar-2018', '', '', 39);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (26, '05-Jan-2018', '22-Aug-2017', '', '', 97);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (27, '16-Mar-2018', '18-Nov-2017', '', '', 10);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (28, '31-Dec-2017', '31-May-2018', '', '', 53);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (29, '25-Apr-2018', '13-May-2018', '', '', 95);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (30, '10-Dec-2017', '12-Feb-2018', '', '', 21);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (31, '20-Jun-2017', '15-Jan-2018', '', '', 47);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (32, '28-Dec-2017', '19-Jun-2017', '', '', 90);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (33, '11-Dec-2017', '26-Oct-2017', '', '', 40);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (34, '30-Jan-2018', '15-Dec-2017', '', '', 7);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (35, '29-Aug-2017', '10-Mar-2018', '', '', 74);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (36, '20-Jul-2017', '28-Jan-2018', '', '', 99);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (37, '16-Nov-2017', '22-Jun-2017', '', '', 51);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (38, '31-Jan-2018', '10-Apr-2018', '', '', 10);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (39, '10-May-2018', '19-Apr-2018', '', '', 52);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (40, '21-Sep-2017', '16-Feb-2018', '', '', 4);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (41, '28-Mar-2018', '03-Dec-2017', '', '', 30);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (42, '24-Jul-2017', '05-May-2018', '', '', 72);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (43, '19-Jul-2017', '13-Nov-2017', '', '', 41);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (44, '06-Dec-2017', '23-Apr-2018', '', '', 80);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (45, '14-Oct-2017', '07-Mar-2018', '', '', 88);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (46, '07-Apr-2018', '20-Aug-2017', '', '', 87);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (47, '19-Apr-2018', '15-Feb-2018', '', '', 100);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (48, '02-Dec-2017', '11-Dec-2017', '', '', 18);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (49, '09-Feb-2018', '07-May-2018', '', '', 44);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (50, '31-May-2018', '07-Sep-2017', '', '', 9);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (51, '02-Oct-2017', '16-Dec-2017', '', '', 44);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (52, '23-May-2018', '10-Jun-2017', '', '', 20);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (53, '04-Jan-2018', '27-Sep-2017', '', '', 5);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (54, '16-Aug-2017', '03-Jan-2018', '', '', 35);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (55, '10-Mar-2018', '28-Oct-2017', '', '', 45);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (56, '11-Aug-2017', '22-Apr-2018', '', '', 35);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (57, '26-Mar-2018', '13-Jan-2018', '', '', 72);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (58, '04-Mar-2018', '08-Aug-2017', '', '', 69);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (59, '12-Jun-2017', '19-Jun-2017', '', '', 5);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (60, '05-May-2018', '14-Mar-2018', '', '', 68);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (61, '15-Sep-2017', '12-Jul-2017', '', '', 32);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (62, '27-Oct-2017', '22-Feb-2018', '', '', 68);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (63, '30-Nov-2017', '02-Nov-2017', '', '', 92);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (64, '16-Nov-2017', '30-Aug-2017', '', '', 96);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (65, '06-Nov-2017', '16-Aug-2017', '', '', 53);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (66, '04-Jun-2018', '11-Aug-2017', '', '', 47);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (67, '05-Nov-2017', '18-Feb-2018', '', '', 13);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (68, '13-Apr-2018', '22-Dec-2017', '', '', 16);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (69, '05-Jun-2017', '29-May-2018', '', '', 23);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (70, '15-Sep-2017', '22-Oct-2017', '', '', 38);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (71, '19-Oct-2017', '22-Jun-2017', '', '', 2);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (72, '05-Sep-2017', '28-Sep-2017', '', '', 65);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (73, '02-Sep-2017', '04-Nov-2017', '', '', 2);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (74, '18-Sep-2017', '11-Jul-2017', '', '', 91);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (75, '21-Aug-2017', '25-Oct-2017', '', '', 15);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (76, '30-May-2018', '29-Sep-2017', '', '', 65);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (77, '07-Nov-2017', '15-Oct-2017', '', '', 92);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (78, '16-Dec-2017', '17-Aug-2017', '', '', 29);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (79, '27-Aug-2017', '06-Oct-2017', '', '', 9);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (80, '18-Mar-2018', '24-Mar-2018', '', '', 63);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (81, '10-Aug-2017', '11-Sep-2017', '', '', 29);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (82, '12-Feb-2018', '03-Jun-2018', '', '', 42);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (83, '17-Dec-2017', '09-Dec-2017', '', '', 6);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (84, '22-Jun-2017', '14-Jul-2017', '', '', 53);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (85, '10-May-2018', '22-Dec-2017', '', '', 25);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (86, '14-Sep-2017', '29-Jan-2018', '', '', 76);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (87, '04-Jan-2018', '26-Jul-2017', '', '', 53);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (88, '28-Nov-2017', '02-Jul-2017', '', '', 53);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (89, '09-Dec-2017', '31-May-2018', '', '', 29);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (90, '02-Sep-2017', '20-Mar-2018', '', '', 53);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (91, '25-Aug-2017', '28-Oct-2017', '', '', 31);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (92, '30-Oct-2017', '16-Mar-2018', '', '', 31);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (93, '24-Dec-2017', '05-Jul-2017', '', '', 18);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (94, '06-Jan-2018', '10-Mar-2018', '', '', 78);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (95, '17-Sep-2017', '18-Apr-2018', '', '', 92);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (96, '04-Dec-2017', '26-Jul-2017', '', '', 6);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (97, '04-Apr-2018', '23-Sep-2017', '', '', 62);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (98, '31-Oct-2017', '22-Aug-2017', '', '', 65);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (99, '30-May-2018', '08-Oct-2017', '', '', 32);
insert into Orders (Order_ID, Order_Date, Shipped_Date, Order_Status_Flag, Comments, Customer_Number) values (100, '02-Nov-2017', '04-Aug-2017', '', '', 8);
