insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (1, 1, 1, '25-Nov-2017', '31-Aug-2017', 1, 1);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (2, 2, 2, '07-Jul-2017', '27-Jul-2017', 2, 2);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (3, 3, 3, '08-Aug-2017', '22-Dec-2017', 3, 3);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (4, 4, 4, '09-Nov-2017', '24-Mar-2018', 4, 4);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (5, 5, 5, '02-May-2018', '20-Jul-2017', 5, 5);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (6, 6, 6, '24-Apr-2018', '07-Apr-2018', 6, 6);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (7, 7, 7, '03-Aug-2017', '20-Nov-2017', 7, 7);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (8, 8, 8, '09-Aug-2017', '23-Jan-2018', 8, 8);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (9, 9, 9, '07-Nov-2017', '29-Oct-2017', 9, 9);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (10, 10, 10, '29-Apr-2018', '23-Sep-2017', 10, 10);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (11, 11, 11, '22-Feb-2018', '08-Apr-2018', 11, 11);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (12, 12, 12, '11-Nov-2017', '03-Nov-2017', 12, 12);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (13, 13, 13, '11-Feb-2018', '22-Jul-2017', 13, 13);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (14, 14, 14, '26-Oct-2017', '29-Apr-2018', 14, 14);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (15, 15, 15, '12-Jun-2017', '20-Oct-2017', 15, 15);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (16, 16, 16, '22-Sep-2017', '19-Apr-2018', 16, 16);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (17, 17, 17, '24-Jul-2017', '29-Dec-2017', 17, 17);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (18, 18, 18, '23-Mar-2018', '31-Jul-2017', 18, 18);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (19, 19, 19, '03-Oct-2017', '10-May-2018', 19, 19);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (20, 20, 20, '02-Sep-2017', '05-Mar-2018', 20, 20);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (21, 21, 21, '25-Mar-2018', '16-Apr-2018', 21, 21);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (22, 22, 22, '22-Aug-2017', '20-Oct-2017', 22, 22);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (23, 23, 23, '29-Jun-2017', '16-Dec-2017', 23, 23);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (24, 24, 24, '25-Nov-2017', '06-Oct-2017', 24, 24);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (25, 25, 25, '11-Mar-2018', '06-Jan-2018', 25, 25);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (26, 26, 26, '18-Oct-2017', '29-Sep-2017', 26, 26);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (27, 27, 27, '12-May-2018', '22-Oct-2017', 27, 27);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (28, 28, 28, '17-Jul-2017', '21-May-2018', 28, 28);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (29, 29, 29, '15-Jan-2018', '04-Jul-2017', 29, 29);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (30, 30, 30, '14-Apr-2018', '10-Jul-2017', 30, 30);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (31, 31, 31, '25-Dec-2017', '11-Dec-2017', 31, 31);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (32, 32, 32, '29-Dec-2017', '08-Aug-2017', 32, 32);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (33, 33, 33, '16-Oct-2017', '18-May-2018', 33, 33);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (34, 34, 34, '27-Dec-2017', '16-May-2018', 34, 34);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (35, 35, 35, '25-Jul-2017', '15-Aug-2017', 35, 35);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (36, 36, 36, '08-Aug-2017', '22-May-2018', 36, 36);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (37, 37, 37, '27-Jun-2017', '21-Nov-2017', 37, 37);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (38, 38, 38, '07-Jul-2017', '20-May-2018', 38, 38);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (39, 39, 39, '23-Dec-2017', '28-Apr-2018', 39, 39);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (40, 40, 40, '01-Oct-2017', '27-Dec-2017', 40, 40);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (41, 41, 41, '26-May-2018', '15-Sep-2017', 41, 41);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (42, 42, 42, '13-Mar-2018', '01-Oct-2017', 42, 42);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (43, 43, 43, '05-Sep-2017', '30-Jul-2017', 43, 43);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (44, 44, 44, '05-Apr-2018', '06-Feb-2018', 44, 44);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (45, 45, 45, '12-Nov-2017', '13-Jan-2018', 45, 45);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (46, 46, 46, '31-Dec-2017', '02-Jan-2018', 46, 46);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (47, 47, 47, '27-Nov-2017', '08-Nov-2017', 47, 47);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (48, 48, 48, '17-Apr-2018', '13-Oct-2017', 48, 48);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (49, 49, 49, '17-Oct-2017', '21-May-2018', 49, 49);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (50, 50, 50, '28-Dec-2017', '28-Mar-2018', 50, 50);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (51, 51, 51, '20-Dec-2017', '25-Sep-2017', 51, 51);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (52, 52, 52, '08-Jan-2018', '16-Nov-2017', 52, 52);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (53, 53, 53, '14-Mar-2018', '20-Mar-2018', 53, 53);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (54, 54, 54, '24-Oct-2017', '29-Mar-2018', 54, 54);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (55, 55, 55, '06-Mar-2018', '26-Nov-2017', 55, 55);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (56, 56, 56, '13-Apr-2018', '13-Jun-2017', 56, 56);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (57, 57, 57, '29-Jul-2017', '24-Apr-2018', 57, 57);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (58, 58, 58, '18-Jul-2017', '10-Oct-2017', 58, 58);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (59, 59, 59, '29-Jun-2017', '11-Jul-2017', 59, 59);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (60, 60, 60, '23-Dec-2017', '18-Nov-2017', 60, 60);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (61, 61, 61, '14-Jan-2018', '22-Mar-2018', 61, 61);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (62, 62, 62, '01-Aug-2017', '06-May-2018', 62, 62);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (63, 63, 63, '06-Jan-2018', '05-Mar-2018', 63, 63);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (64, 64, 64, '18-Feb-2018', '23-Dec-2017', 64, 64);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (65, 65, 65, '24-May-2018', '08-Aug-2017', 65, 65);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (66, 66, 66, '05-Apr-2018', '01-Sep-2017', 66, 66);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (67, 67, 67, '09-Jul-2017', '05-Oct-2017', 67, 67);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (68, 68, 68, '19-Mar-2018', '04-Oct-2017', 68, 68);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (69, 69, 69, '01-May-2018', '21-Jul-2017', 69, 69);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (70, 70, 70, '04-Apr-2018', '01-Apr-2018', 70, 70);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (71, 71, 71, '04-Nov-2017', '04-Feb-2018', 71, 71);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (72, 72, 72, '26-Sep-2017', '31-Oct-2017', 72, 72);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (73, 73, 73, '21-Nov-2017', '26-Sep-2017', 73, 73);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (74, 74, 74, '30-Nov-2017', '30-Jan-2018', 74, 74);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (75, 75, 75, '26-Jun-2017', '08-Mar-2018', 75, 75);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (76, 76, 76, '08-May-2018', '15-Apr-2018', 76, 76);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (77, 77, 77, '06-Mar-2018', '01-May-2018', 77, 77);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (78, 78, 78, '17-Jun-2017', '09-Dec-2017', 78, 78);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (79, 79, 79, '26-Jul-2017', '11-Aug-2017', 79, 79);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (80, 80, 80, '01-Mar-2018', '28-Mar-2018', 80, 80);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (81, 81, 81, '29-Jun-2017', '21-Jun-2017', 81, 81);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (82, 82, 82, '28-Mar-2018', '11-Jan-2018', 82, 82);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (83, 83, 83, '30-Jan-2018', '05-Jul-2017', 83, 83);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (84, 84, 84, '01-Apr-2018', '13-May-2018', 84, 84);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (85, 85, 85, '07-Apr-2018', '23-Jun-2017', 85, 85);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (86, 86, 86, '24-Jun-2017', '04-Oct-2017', 86, 86);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (87, 87, 87, '26-Mar-2018', '03-Nov-2017', 87, 87);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (88, 88, 88, '06-Dec-2017', '20-Aug-2017', 88, 88);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (89, 89, 89, '11-Jun-2017', '20-Jan-2018', 89, 89);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (90, 90, 90, '15-Mar-2018', '25-Dec-2017', 90, 90);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (91, 91, 91, '23-Jun-2017', '22-Feb-2018', 91, 91);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (92, 92, 92, '21-May-2018', '21-Jun-2017', 92, 92);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (93, 93, 93, '17-Feb-2018', '21-Jul-2017', 93, 93);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (94, 94, 94, '08-Jun-2017', '27-Mar-2018', 94, 94);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (95, 95, 95, '29-Jun-2017', '30-Mar-2018', 95, 95);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (96, 96, 96, '05-Feb-2018', '30-Aug-2017', 96, 96);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (97, 97, 97, '03-Dec-2017', '04-Sep-2017', 97, 97);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (98, 98, 98, '26-Oct-2017', '03-Jun-2018', 98, 98);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (99, 99, 99, '28-Nov-2017', '27-Oct-2017', 99, 99);
insert into product_stocks (Product_id, Product_tax_id, Variant_id, Created_On, Updated_On, Stock_Qty, Warehouse) values (100, 100, 100, '13-May-2018', '20-Nov-2017', 100, 100);